<?xml version="1.0" ?>

<!--Generates a urdf from the macro in sia5_macro.xacro -->

<robot name="dual_manipulator_support" xmlns:xacro="http://ros.org/wiki/xacro">


<link name="base_link">
    <visual>
      <geometry>
        <box size="1.5 0.5 0.2"/>
      </geometry>
    </visual>
  </link>

	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:motoman_sia5d prefix="left_"/>

<joint name="base_to_left_robot" type="fixed">
    <parent link="base_link"/>
    <child link="left_base_link"/>
<origin xyz="-0.5 0 0.1" rpy="0 0 1.57079"/>
  </joint>

	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:motoman_sia5d prefix="right_"/>

<joint name="base_to_right_robot" type="fixed">
    <parent link="base_link"/>
    <child link="right_base_link"/>
<origin xyz="0.5 0 0.1" rpy="0 0 1.57079"/>
  </joint>

</robot>
